.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: #12263F

.pasos-a.color-acento-contenido .pasos-a__circle div  
  color: #12263F
.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto 

.b
  color: #1169E3 !important   

.bloque-texto-b.color-secundario::before  
  background-color: #CFE1FA

.slyder-f__btn
  background-color: #FEE734 

.p-center
  display: flex
  justify-content: center
  align-items: center

.crd
  width: 100%
  position: relative
  padding: 2rem
  &--100
    height: 100%
  &.crd-white
    background-image: url('../assets/curso/temas/img5.png')    
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    border-radius: 0px
    display: flex
    justify-content: center
    align-items: center
.horizontal-scroll
  align-items: stretch !important       

.bg1 
  background-color: #D7E4F6 !important
.tabs-a__tab
  background-color: #E6E6E6
.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #29C4BB !important
  color: #12263F !important 
.tabs-a.color-acento-botones .tabs-a__tab__selected::before
  background-color: #29C4BB
.tabs-a.color-acento-botones .tabs-a__tab:hover
  background-color: #29C4BB  
.tarjeta.color-acento-botones--borde 
  background-color: #D7E4F6
  color: #12263F
  border: solid 4px #D7E4F6    

.card-n
  font-size: 70px
  color: #E4EDFB
  text-align: end
  font-weight: bold  

.tarjeta-numerada.color-primario .tarjeta-numerada__numero
  background-color: white  
.tarjeta-numerada.color-primario
  cursor: pointer
  border-color: white
  background-color: #D7E4F6
.tarjeta-numerada.color-primario:hover
  cursor: pointer
  border-color: white
  background-color: #0C487B
  * 
    color: white !important
  & h5
    color: #e4eefb5e !important        
 
   
.tarjeta.color-acento-botones
  background-color: #BCD9DD
  cursor: pointer        
.tarjeta.color-acento-botones *
  color: #1169E3 

.tarjeta.color-secundario:hover
  background-color: #B0C8CB
  cursor: pointer 
.tarjeta.color-secundario:hover *
  color: #12263F  

.tarjeta.color-acento-contenido *
  color: #12263F 
.tarjeta.color-acento-contenido
  background-color: #BCD9DD
.tarjeta.color-acento-contenido:hover *
  color: white
.tarjeta.color-acento-contenido:hover
  background-color: #0C487B
.s
  color: #12263F !important     

.bg2
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 4rem
    width: calc( 100% + 96px )
    height: 104%       
    background-image: url('../assets/curso/temas/img17.jpg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center 
.up
  z-index: 3 !important       

.title
  background-color: #1169E3   
  color: white 
  border-radius: 15px
  
.slyder-g
  display: flex
  &__main
    width: 84%

  &__btn
    width: 8%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    i
      font-size: 4rem  

.tarjeta.color-primario
  cursor: pointer 
  background-color: #C9F0EE 
.tarjeta.color-primario *
  color: #12263F 
.tarjeta.color-primario:hover
  cursor: pointer 
  background-color: #1169E3
.tarjeta.color-primario:hover *  
  color: white   
.slyder-g__btn i
  color: #707BA3       

.tarjeta--azul
  background-image: url('../assets/curso/temas/img36.png')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  border-radius: 5px !important     

.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #C3D9F8 !important
            &__title
              font-weight: $base-bold-font-weight
          &__number
            font-weight: $base-bold-font-weight
    &__col-number
      display: flex
      flex-direction: column

    &__dots
      flex: 1
      display: flex
      justify-content: center
      padding: 5px 0
      &:after
        content: ''
        display: block
        width: 0
        height: 100%
        border-left: 5px dotted $color-sistema-e
    &__number
      display: flex
      align-items: center
      justify-content: center
      min-width: 40px
      height: 40px
      cursor: pointer
      transition: background-color .3s ease-in-out, color .3s ease-in-out
    &__content
      background-color: #F6F6F6 !important     
      &__title
        display: flex
        align-items: center
        height: 40px
        cursor: pointer
        &:hover
          font-weight: $base-bold-font-weight
      &__slot
        overflow: hidden
        transition: height .5s ease-in-out
  .tarjeta
    border-radius: 5px
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #C3D9F8 !important
  color: #12263F
.linea-tiempo-d__item__number
  background-color: #F6F6F6 !important 

@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important
.bg4
  background-image: url('../assets/curso/temas/img53.png')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center  

.bg5
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -39rem
    width: calc( 100% + 96px )
    height: 270%       
    background-image: url('../assets/curso/temas/img56.jpg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 
    z-index: 0 !important 

.bg-card1
  background-color: #29C4BB
  border: 10px solid white
.bg-card2
  background-image: url('../assets/curso/temas/img60.png')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  border: 10px solid white    
.bg-card3
  background-image: url('../assets/curso/temas/img61.png')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  border: 10px solid white    
.bg-card4
  background-color: #1169E3
  border: 10px solid white 

.bg-interno
  background-color: white
  border-radius: 20px
  text-align: center            

.tarjeta--gris
  background-color: #D7E4F6
.acordion__accion__btn--a
  background-color: #1169E3
.acordion__accion__btn--a i
  color: white     

.bg6
  position: relative
  margin-top: 5em
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative    
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -2rem
    width: calc( 100% + 96px )
    height: 140%       
    background-color: #c9f0ee7d
    z-index: 0 !important 
      
.col-color1
  background-color: #1169E3

.col-color2
  background-color: #0C487B

.bg7
  background-image: url('../assets/curso/temas/img105.png')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center  

.bg7-1
  background-color: #DEF2F1  

.tarjeta-up
  position: relative
  overflow: hidden
  width: 100%
  min-height: 400px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &__content
    position: absolute
    width: 100%
    bottom: 0
    transform: translateY(55%)
    left: 0
    transition: transform 0.5s ease-in-out, height 0.5s ease-in-out
    p
      opacity: 0
      transition: opacity 0.3s ease-in-out
    p, h1, h2, h3, h4, h5, h6 
      color: white !important
    &.color-primario
      background-color: $color-primario
    &.color-secundario
      background-color: $color-secundario
    &.color-acento-contenido
      background-color: $color-acento-contenido
    &.color-acento-botones
      background-color: $color-acento-botones
  &:hover
    .tarjeta-up__content
      transform: translateY(0%)
      p
        opacity: 1


.tarjeta-up1
  position: relative
  overflow: hidden
  width: 100%
  min-height: 600px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &__content
    position: absolute
    width: 100%
    bottom: 0
    transform: translateY(72.6%)
    left: 0
    transition: transform 0.5s ease-in-out, height 0.5s ease-in-out
    p
      opacity: 0
      transition: opacity 0.3s ease-in-out
    p, h1, h2, h3, h4, h5, h6,
      color: white !important
    &.color-primario
      background-color: $color-primario
    &.color-secundario
      background-color: $color-secundario
    &.color-acento-contenido
      background-color: $color-acento-contenido
    &.color-acento-botones
      background-color: $color-acento-botones
  &:hover
    .tarjeta-up1__content
      transform: translateY(0%)
      p
        opacity: 1

.tarjeta-up2
  position: relative
  overflow: hidden
  width: 100%
  min-height: 600px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &__content
    position: absolute
    width: 100%
    bottom: 0
    transform: translateY(74%)
    left: 0
    transition: transform 0.5s ease-in-out, height 0.5s ease-in-out
    p
      opacity: 0
      transition: opacity 0.3s ease-in-out
    p, h1, h2, h3, h4, h5, h6,
      color: white !important
    &.color-primario
      background-color: $color-primario
    &.color-secundario
      background-color: $color-secundario
    &.color-acento-contenido
      background-color: $color-acento-contenido
    &.color-acento-botones
      background-color: $color-acento-botones
  &:hover
    .tarjeta-up2__content
      transform: translateY(0%)
      p
        opacity: 1

@media (max-width: 412px)  
  .tarjeta-up2
    min-height: 660px    
    &__content
      transform: translateY(80%)

  .tarjeta-up1
    &__content
      transform: translateY(78%)

.bg-8
  background-color: #1169E3 
.rad
  border-radius: 15px  

.bg9
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 4rem
    width: calc( 100% + 96px )
    height: 104%       
    background-image: url('../assets/curso/temas/img116.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center 

.bg-degrade
  background: #0C487B  
.tarjeta-foto-hover
  position: relative
  overflow: hidden
  &:hover
    .tarjeta-foto-hover__tarjeta
      transform: translateY(0%)

  &__titulo
    position: absolute
    bottom: 0
    width: 100%
  &__tarjeta
    transition: transform 0.3s ease-in-out
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    transform: translateY(100%)
.bgh
  background-color: #1169E3   

.bg10
  position: relative
  margin-top: 5em
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative    
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -2rem
    width: calc( 100% + 96px )
    height: 100%       
    background-color: #F3F9FF
    z-index: 0 !important   
          
.bg11
  position: relative
  margin-top: 5em
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative    
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -3rem
    width: calc( 100% + 96px )
    height: 133%       
    background-color: #C2DBF4
    z-index: 0 !important              

.bg-secundario
  background-color: #0C487B
.bg-secundario *
  color: white
.bg-secundario:hover
  background-color: #1169E3
  cursor: pointer 
.bg-secundario:hover *
  color: white      

.bg-equ
  background-color: #0C487B   
  border-radius: 15px

.bg12
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 4rem
    width: calc( 100% + 96px )
    height: 94%       
    background-image: url('../assets/curso/temas/img136.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center  bottom 

.bg-card5
  max-width: 23em
  margin: .5em
  background-color:  #29C4BB 
  
.bg-card6
  max-width: 23em
  margin: .5em
  background-color:  #1169E3 
  
.bg-card7
  max-width: 23em
  margin: .5em
  background-color:  #B0C8CB 
  
.bg-card8
  max-width: 23em
  margin: .5em
  background-color:  #0C487B 
  
.bg-card9
  max-width: 23em
  margin: .5em
  background-color:  #1169E3 

.cajon.color-primario::before
  background-color: #1169E3   
.cajon.color-primario
  background-color: #D7E4F6
    
.bg13
  background-image: url('../assets/curso/temas/img138.png')    
  background-repeat: no-repeat
  background-size: contain
  background-position: center

.bgf     
  background-color: #0C487B 
  border-radius: 30px 20px 20px 30px
  border-left: 10px solid #D7E4F6  

.bg-equ1
  background-color: #0C487B   
  border-radius: 25px
  border: 5px solid white  

.bg14
  background-image: url('../assets/curso/temas/img148.png')    
  background-repeat: no-repeat
  background-size: contain
  background-position: center     

.bg15
  background-color: #C9F0EE

.bgth
  background-color: #1169E3 !important
.tabla-a.color-acento-botones thead 
  border-color: white      
.bgtr
  background-color:  #F6F6F6 